<div class="container-fluid">
  <div class="row">
    <div class="col-md-5 col-md-offset-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Enter Details</div>
        <div class="panel-body">
          <form [formGroup]="bookingForm"  class="form">
           
            <div class="form-group">
              <label >Source Table</label><br /> 
                <input type="text"  formControlName="source"  name="source" id="source" class="form-control" placeholder="Please Enter Source Table Name"/>
                <span class="text-danger" *ngIf="bookingForm.controls.source.dirty && bookingForm.controls.source.invalid">
                  <span *ngIf="bookingForm.controls.source.hasError('pattern')">
                    Enter valid Source name
                  </span>
                </span>
            
              </div>
            <div class="form-group">
              <label for="destination">Target Table</label>
              <input type="text" class="form-control" formControlName="destination" id="destination" placeholder="Please Enter Destination Table Name">
              <span class="text-danger" *ngIf="bookingForm.controls.destination.dirty && bookingForm.controls.destination.invalid">
                <span *ngIf="bookingForm.controls.destination.hasError('pattern')">
                  Enter valid Destination name
                </span>
              </span>
            </div>
           
           <div class="form-group">
             <label for="Conditions">Number of Conditions to be used</label><br>
             <input type="radio"  (change)="checking()" name="Conditions" [value]="1" > 1
             <input type="radio"  (click)="checkOn()" name="Conditions" [value]="2" > 2<br>
             
             <div class="form-group" *ngIf="var1==true || var2==true" >
                <label>First Condition:</label>
                <select class="form-control" name="firstcondition" formControlName="firstcondition" id="firstcondition">
                  <option value="" disabled >--Select--</option>
                  <option value="Where">Where</option>
                  <option value="And">And</option>
                  <option value="GroupBy">Group By</option>
                  <option value="Having">Having</option>
                  <option value="Joins">Joins</option>
                </select>

                <div class="form-group" *ngIf="var1==true || var2==true">
                  <span *ngIf="bookingForm.get('firstcondition').dirty">
                    <label >Column Name</label><br /> 
                    <input type="text"  formControlName="columnName"  name="columnName" id="columnName" class="form-control" placeholder="Please Enter column name">
                    <span class="text-danger" *ngIf="bookingForm.controls.columnName.dirty && bookingForm.controls.columnName.invalid">
                      <span *ngIf="bookingForm.controls.columnName.hasError('pattern')">
                        Enter valid Column name
                      </span>
                    </span>
                  </span>
                  
                    <div class="form-group">
                <span *ngIf="bookingForm.get('columnName').dirty">
                <span *ngIf="var1==true || var2==true">
                  <label>First Clause :</label>
                  <select class="form-control" name="firstclause" formControlName="firstclause" id="firstclause">
                    <option value="" disabled >--Select--</option>
                    <option value="&gt">&gt;</option>
                    <option value="&lt">&lt;</option>
                    <option value="&gt=">&gt;=</option>
                    <option value="Like" >LIKE</option>
                    <option value="&lt=">&lt;=</option>
                    <option value="!=">!=</option>
                  </select>
                </span>
                  <span class="form-group" *ngIf="bookingForm.get('firstclause').dirty">
                   <label for="value1">Value 1:</label>
                   <input type="text" step="1" class="form-control" formControlName="value1" id="value1" placeholder="Please Enter Value 1">
                  </span>
                 
                </span>
                   
              </div>
             </div>
           </div>
           </div>  
            
            

            <div class="form-group" *ngIf="var1==false && var2==true"  >
              <label>Operator between Two Conditions:</label>
              <select class="form-control" name="operator" formControlName="operator" id="operator">
                <option value="" disabled >--Select--</option>
                <option value="And">And</option>
                <option value="Or">Or</option>
                
              </select>
            </div>
            
            <div class="form-group" *ngIf="var2==true">
                <label>Second Condition:</label>
                <select class="form-control" name="secondcondition" formControlName="secondcondition" id="secondcondition">
                  <option value="" disabled >--Select--</option>
                  <option value="Where">Where</option>
                  <option value="And">And</option>
                  <option value="GroupBy">Group By</option>
                  <option value="Having">Having</option>
                  <option value="Joins">Joins</option>
                </select>
                
                <div class="form-group" *ngIf="var1==true || var2==true">
                    <span *ngIf=" bookingForm.get('secondcondition').dirty">
                      <label >Column Name 1</label><br /> 
                      <input type="text"  formControlName="columnName1"  name="columnName1" id="columnName1" class="form-control" placeholder="Please Enter Column Name 1">
                      <span class="text-danger" *ngIf="bookingForm.columnName1.destination.dirty && bookingForm.controls.columnName1.invalid">
                        <span *ngIf="bookingForm.controls.columnName1.hasError('pattern')">
                          Enter valid Column name 1
                        </span>
                      </span>
                    </span>
               
                
                <span *ngIf="bookingForm.get('columnName1').dirty ">
                    <div class="form-group">
                        <label>Second Clause :</label>
                        <select class="form-control" name="secondclause" formControlName="secondclause" id="secondclause">
                          <option value="" disabled >--Select--</option>
                          <option value="&gt">&gt;</option>
                          <option value="&lt">&lt;</option>
                          <option value="&gt=">&gt;=</option>
                          <option value="Like" >LIKE</option>
                          <option value="&lt=">&lt;=</option>
                          <option value="!=">!=</option>
                          </select>
                    </div>
                </span>
                <span *ngIf="bookingForm.get('firstclause').dirty&&bookingForm.get('secondclause').dirty">
                    <div class="form-group">
                        <label for="value2">Value 2:</label>
                        <input type="text" step="2" class="form-control" formControlName="value2" id="value2" placeholder="Please Enter Value 2">
                      </div>
                </span>
            </div>
          </div>

            <div class="form-group">
              <button class="btn btn-primary" type="submit" (click)="book()" >Generate and Execute Query</button>
            
         </div>
          <label>{{successMessage}}</label>
          <br>
          <span *ngIf="generateQuery">
          <label>Count of source table is {{count1}}</label></span>
          <br>
          <span *ngIf="generateQuery">
          <label>Count of target table is {{count2}}</label></span>
          </form>
      
        </div>
      </div>
    </div>
  </div>
  </div>