<div class="container-fluid">
  <div class="row">
    <div class="col-md-5 col-md-offset-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Enter Details</div>
        <div class="panel-body">
          <form [formGroup]="CheckCheck"  class="form">
           
            <div class="form-group">
              <label >Source Table</label><br /> 
                <input type="text"  formControlName="source"  name="source" id="source" class="form-control" placeholder="Please Enter Source Table Name" />
            <!-- <span class="text-danger" *ngIf="CheckCheck.get('source').dirty" >
              <span *ngIf="CheckCheck.get('source').invalid && !CheckCheck.get('source').hasError('required')">Enter valid Source name</span>
            </span> -->

            <span class="text-danger" *ngIf="CheckCheck.controls.source.dirty && CheckCheck.controls.source.invalid">
              <span *ngIf="CheckCheck.controls.source.hasError('pattern')">
                Enter valid Source name
              </span>
            </span>




              </div>
            <div class="form-group">
              <label for="destination">Target Table</label>
              <input type="text" class="form-control" formControlName="destination" id="destination" placeholder="Please Enter Target Table Name">
              <span class="text-danger" *ngIf="CheckCheck.controls.destination.dirty && CheckCheck.controls.destination.invalid">
                <span *ngIf="CheckCheck.controls.destination.hasError('pattern')">
                  Enter valid Target name
                </span>
              </span>
           
            </div>

           <div class="form-group">
              <label >Column Sum </label><br /> 
              <input type="text"  formControlName="columnSum"  name="columnSum" id="columnSum" class="form-control" placeholder="Please Enter Column Sum">
              <span class="text-danger" *ngIf="CheckCheck.controls.columnSum.dirty && CheckCheck.controls.columnSum.invalid">
                <span *ngIf="CheckCheck.controls.columnSum.hasError('pattern')">
                  Enter valid columnsum name
                </span>
              </span>
            </div>
           
           <div class="form-group">
             <label for="Conditions">Number of Conditions to be used</label><br>
             <input type="radio"  (change)="checking()" name="Conditions" [value]="1" > 1
             <input type="radio"  (click)="checkOn()" name="Conditions" [value]="2" > 2<br>
             
             <div class="form-group" *ngIf="var1==true || var2==true" >
                <label>First Condition:</label>
                <select class="form-control" name="firstcondition" formControlName="firstcondition" id="firstcondition">
                  <option value="" disabled >--Select--</option>
                  <option value="Where">Where</option>
                  <option value="And">And</option>
                  <option value="GroupBy">Group By</option>
                  <option value="Having">Having</option>
                  <option value="Joins">Joins</option>
                </select>

                <div class="form-group" *ngIf="var1==true || var2==true">
                  <span *ngIf="CheckCheck.get('firstcondition').dirty">
                    <label >Column Name </label><br /> 
                    <input type="text"  formControlName="columnName"  name="columnName" id="columnName" class="form-control" placeholder="Please Enter Column Name">
                    <span class="text-danger" *ngIf="CheckCheck.controls.columnName.dirty && CheckCheck.controls.columnName.invalid">
                      <span *ngIf="CheckCheck.controls.columnName.hasError('pattern')">
                        Enter valid column name
                      </span>
                    </span>
                  </span>
                  
                    <div class="form-group">
                <span *ngIf="CheckCheck.get('columnName').dirty">
                <span *ngIf="var1==true || var2==true">
                  <label>First Clause :</label>
                  <select class="form-control" name="firstclause" formControlName="firstclause" id="firstclause">
                    <option value="" disabled >--Select--</option>
                    <option value="&gt">&gt;</option>
                    <option value="&lt">&lt;</option>
                  <option value="&gt=">&gt;=</option>
                  <option value="Like" >LIKE</option>
                  <option value="&lt=">&lt;=</option>
                  <option value="!=">!=</option>
                  </select>
                </span>
                  <span class="form-group" *ngIf="CheckCheck.get('firstclause').dirty">
                   <label for="value1">Value 1:</label>
                   <input type="text" step="1" class="form-control" formControlName="value1" id="value1" placeholder="Please Enter Value 1">
                  </span>
                </span>
                   
              </div>
             </div>
           </div>
           </div>  
            
            

            <div class="form-group" *ngIf="var1==false && var2==true"  >
              <label>Operator between Two Conditions:</label>
              <select class="form-control" name="operator" formControlName="operator" id="operator">
                <option value="" disabled >--Select--</option>
                <option value="And">And</option>
                <option value="Or">Or</option>
                
              </select>
            </div>
            
              <div class="form-group" *ngIf="var1==true || var2==true">
                    <span *ngIf=" CheckCheck.get('operator').dirty">
                      <label >Column Name 1</label><br /> 
                      <input type="text"  formControlName="columnName1"  name="columnName1" id="columnName1" class="form-control" placeholder="Please Enter Column Name 1">
                      <span class="text-danger" *ngIf="CheckCheck.controls.columnName1.dirty && CheckCheck.controls.columnName1.invalid">
                        <span *ngIf="CheckCheck.controls.columnName1.hasError('pattern')">
                          Enter valid column name 1
                        </span>
                      </span>
                    
                    </span>
               
                
                <span *ngIf="CheckCheck.get('columnName1').dirty ">
                    <div class="form-group">
                        <label>Second Clause :</label>
                        <select class="form-control" name="secondclause" formControlName="secondclause" id="secondclause">
                          <option value="" disabled >--Select--</option>
                          <option value="&gt">&gt;</option>
                          <option value="&lt">&lt;</option>
                          <option value="&gt=">&gt;=</option>
                          <option value="Like" >LIKE</option>
                          <option value="&lt=">&lt;=</option>
                          <option value="!=">!=</option>
                        </select>
                    </div>
                </span>
                <span *ngIf="CheckCheck.get('firstclause').dirty&&CheckCheck.get('secondclause').dirty">
                    <div class="form-group">
                        <label for="value2">Value 2:</label>
                        <input type="text" step="2" class="form-control" formControlName="value2" id="value2" placeholder="Please Enter Value 2">
                    </div>
                </span>
            </div>
          

            <div class="form-group">
              <button class="btn btn-warning" type="submit" (click)="book1()" >Generate and Execute Query</button>
            </div>
            <label>{{successMessage}}</label>
            <br>
          <span *ngIf="generateQuery">
            <label>Sum of source table is {{sum1}}</label></span>
            <br>
          <span *ngIf="generateQuery">
            <label>Sum of target table is {{sum2}}</label></span>
       </form>
      
        </div>
      </div>
    </div>
  </div>
  </div>